#
# TomCat SSL certificates configuration
#
keyAlias=server
keyStoreFile=certs/keystore-server.jks
keyStorePassword=123456
trustStoreFile=certs/truststore
trustStorePassword=123456

#
# PSP Configuration
#
psp_host=https://pemea-psp-1:6443
psp_port=6080
psp_port_ssl=6443

#
# Database configuration
#
db_uri=pemea-psp-db:5432/pemea
db_user=pemea_user
db_password=pemea
